# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Gyselalib++
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
type: software
authors:
  - given-names: Emily
    family-names: Bourne
    affiliation: 'SCITAS, EPFL, CH-1015 Lausanne, Switzerland'
    orcid: 'https://orcid.org/0000-0002-3469-2338'
  - given-names: Virginie
    family-names: Grandgirard
    affiliation: 'CEA, IRFM, 13108 Saint-Paul-lez-Durance Cedex, France'
    orcid: 'https://orcid.org/0000-0001-7821-9107'
  - given-names: Yuuichi
    family-names: Asahi
    affiliation: >-
      Université Paris-Saclay, UVSQ, CNRS, CEA, 
      Maison de la Simulation, 
      91191, Gif-sur-Yvette, France
    orcid: 'https://orcid.org/0000-0002-9997-1274'
  - given-names: Julien
    family-names: Bigot
    affiliation: >-
      Université Paris-Saclay, UVSQ, CNRS, CEA,
      Maison de la Simulation,
      91191, Gif-sur-Yvette, France
    orcid: 'https://orcid.org/0000-0002-0015-4304'
  - given-names: Peter
    family-names: Donnel
    affiliation: 'CEA, IRFM, 13108 Saint-Paul-lez-Durance Cedex, France'
    orcid: 'https://orcid.org/0000-0002-6669-416X'
  - given-names: Alexander
    family-names: Hoffmann
    affiliation: >-
      Max-Planck-Institut für Plasmaphysik, Garching,
      Germany
    orcid: 'https://orcid.org/0009-0005-0736-6122'
  - given-names: Abdelhadi
    family-names: Kara
    affiliation: 'CEA, IRFM, 13108 Saint-Paul-lez-Durance Cedex, France'
  - given-names: Philipp
    family-names: Krah
    affiliation: 'CEA, IRFM, 13108 Saint-Paul-lez-Durance Cedex, France'
    orcid: 'https://orcid.org/0000-0001-8982-4230'
  - given-names: Baptiste
    family-names: Legouix
  - given-names: Etienne
    family-names: Malaboeuf
    affiliation: 'CINES, France'
    orcid: 'https://orcid.org/0009-0007-3320-1406'
  - given-names: Dorian
    family-names: Midou
    affiliation: 'CEA, IRFM, 13108 Saint-Paul-lez-Durance Cedex, France'
  - given-names: Yann
    family-names: Munschy
    affiliation: 'SCITAS, EPFL, CH-1015 Lausanne, Switzerland'
    orcid: 'https://orcid.org/0000-0002-3002-9352'
  - given-names: Mathieu
    family-names: Peybernes
    affiliation: 'SCITAS, EPFL, CH-1015 Lausanne, Switzerland'
    orcid: 'https://orcid.org/0009-0000-4011-9047'
  - given-names: Matthieu
    family-names: Protais
    affiliation: 'CEA, IRFM, 13108 Saint-Paul-lez-Durance Cedex, France'
    orcid: 'https://orcid.org/0009-0003-5852-7446'
  - given-names: Kevin
    family-names: Obrejan
    affiliation: 'CEA, IRFM, 13108 Saint-Paul-lez-Durance Cedex, France'
    orcid: 'https://orcid.org/0000-0002-1906-4181'
  - given-names: Thomas
    family-names: Padioleau
    affiliation: >-
      Université Paris-Saclay, UVSQ, CNRS, CEA,
      Maison de la Simulation,
      91191, Gif-sur-Yvette, France
    orcid: 'https://orcid.org/0000-0001-5496-0013'
  - given-names: Pauline
    family-names: Vidal
    affiliation: >-
      Max-Planck-Institut für Plasmaphysik, Garching,
      Germany
    orcid: 'https://orcid.org/0009-0008-7233-6351'
doi: 10.5281/zenodo.17044083
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Bourne
    given-names: Emily
    orcid: "https://orcid.org/0000-0002-3469-2338"
  - family-names: Grandgirard
    given-names: Virginie
    orcid: "https://orcid.org/0000-0001-7821-9107"
  - family-names: Asahi
    given-names: Yuuichi
    orcid: "https://orcid.org/0000-0002-9997-1274"
  - family-names: Bigot
    given-names: Julien
    orcid: "https://orcid.org/0000-0002-0015-4304"
  - family-names: Donnel
    given-names: Peter
    orcid: "https://orcid.org/0000-0002-6669-416X"
  - family-names: Hoffmann
    given-names: Alexander
    orcid: "https://orcid.org/0009-0005-0736-6122"
  - family-names: Kara
    given-names: Abdelhadi
    orcid: "https://orcid.org/0009-0000-9693-5828"
  - family-names: Krah
    given-names: Philipp
    orcid: "https://orcid.org/0000-0001-8982-4230"
  - family-names: Legouix
    given-names: Baptiste
    orcid: "https://orcid.org/0009-0006-7585-669X"
  - family-names: Malaboeuf
    given-names: Etienne
    orcid: "https://orcid.org/0009-0007-3320-1406"
  - family-names: Munschy
    given-names: Yann
    orcid: "https://orcid.org/0000-0002-3002-9352"
  - family-names: Obrejan
    given-names: Kevin
    orcid: "https://orcid.org/0000-0002-1906-4181"
  - family-names: Padioleau
    given-names: Thomas
    orcid: "https://orcid.org/0000-0001-5496-0013"
  - family-names: Protais
    given-names: Matthieu
    orcid: "https://orcid.org/0009-0003-5852-7446"
  - family-names: Vidal
    given-names: Pauline
    orcid: "https://orcid.org/0009-0008-7233-6351"
  date-published: 2025-09-09
  doi: 10.21105/joss.08582
  issn: 2475-9066
  issue: 113
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 8582
  title: "Gyselalib++: A Portable C++ Library for Semi-Lagrangian
    Kinetic and Gyrokinetic Simulations"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.08582"
  volume: 10
title: "Gyselalib++: A Portable C++ Library for Semi-Lagrangian Kinetic
  and Gyrokinetic Simulations"
repository-code: 'https://github.com/gyselax/gyselalibxx'
url: 'https://gyselax.github.io/gyselalibxx/'
keywords:
  - hpc
  - ddc
  - plasma physics
  - gyrokinetic
  - numerical simulation
  - semi-Lagrangian
license: MIT
