[
  { include: ["@<ddc/[a-z_]+\\.hpp>", "private", "<ddc/ddc.hpp>", "public"] },
  { include: ["@<ddc/kernels/splines/[a-z_]+\\.hpp>", "private", "<ddc/kernels/splines.hpp>", "public"] },
  { include: ["@<Kokkos_.*(?<!Impl)\\.hpp>", "public", "<Kokkos_Core.hpp>", "public"] },
  { include: ["@<impl/Kokkos_.*>", "private", "<Kokkos_Core.hpp>", "public"] },
  { include: ["@<(?!impl)[a-zA-Z_]+/Kokkos_.*>", "private", "<Kokkos_Core.hpp>", "public"] },

  { symbol: ["std::basic_string", "private", "<Kokkos_Core.hpp>", "public"] }, # Added to allow implicit conversion of strings passed to pushRegion
]

