<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Math & Physics - GyselalibX</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Math \u0026 Physics";
        var mkdocs_page_input_path = "docs/standards/mathematical_and_physical_conventions.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> GyselalibX
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">General</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >First Steps</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../first_steps/getting_started.html">Getting Started</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Installation</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../first_steps/install.html">Gyselalib++ Installation</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../toolchains/index.html">Pre-made build settings</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../first_steps/DDC_in_gyselalibxx.html">DDC in Gyselalib++</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Standards</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="CODING_STANDARD.html">Coding Standard</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Math & Physics</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#contents">Contents</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#on-the-use-of-curvilinear-coordinates">On the use of curvilinear coordinates</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#contravariant-and-covariant-bases">Contravariant and covariant bases</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#multi-dimensional-tensors">Multi-dimensional tensors</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#transpose-of-a-multi-dimensional-tensor">Transpose of a multi-dimensional tensor</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#metric-tensor">Metric tensor</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#jacobian">Jacobian</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#curvilinear-to-cartesian">Curvilinear to Cartesian</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#curvilinear-to-curvilinear">Curvilinear to curvilinear</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#differential-operators">Differential operators</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#gradient">Gradient</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#divergence">Divergence</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#references">References</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Gyselalib++</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Source</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../src/index.html">Gyselalib++ contents</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >advection</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../src/advection/index.html">Advection methods</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >collisions</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../src/collisions/index.html">Collisions</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >data_types</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../src/data_types/index.html">Data Storage Types</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >geometryRTheta</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../src/geometryRTheta/index.html">Geometry (r, theta)</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >advection_field</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../src/geometryRTheta/advection_field/index.html">Advection Field finder</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >geometry</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../src/geometryRTheta/geometry/index.html">Geometry RTheta</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >initialisation</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../src/geometryRTheta/initialisation/index.html">Initialisation</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >poisson</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../src/geometryRTheta/poisson/index.html">Polar Poisson solver</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >time_solver</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../src/geometryRTheta/time_solver/index.html">Predictor-corrector methods</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >geometryVparMu</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../src/geometryVparMu/index.html">Geometry (vpar, mu)</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >collisions</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../src/geometryVparMu/collisions/index.html">CollisionConfiguration</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >geometry</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../src/geometryVparMu/geometry/index.html">GeometryVparMu</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >initialisation</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../src/geometryVparMu/initialisation/index.html">Initialisation methods</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >geometryXVx</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../src/geometryXVx/index.html">Geometry (x, v_x)</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >boltzmann</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../src/geometryXVx/boltzmann/index.html">Boltzmann solver</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >geometry</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../src/geometryXVx/geometry/index.html">Geometry X-Vx</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >initialisation</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../src/geometryXVx/initialisation/index.html">Initialisation methods</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >poisson</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../src/geometryXVx/poisson/index.html">Quasi-Neutrality Solver</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >rhs</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../src/geometryXVx/rhs/index.html">RHS</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >time_integration</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../src/geometryXVx/time_integration/index.html">Time integration</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >utils</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../src/geometryXVx/utils/index.html">Utils</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >geometryXY</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../src/geometryXY/index.html">Geometry (x, y)</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >geometry</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../src/geometryXY/geometry/index.html">Geometry XY</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >initialisation</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../src/geometryXY/initialisation/index.html">Initialisation on (x,y) geometry</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >time_integration</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../src/geometryXY/time_integration/index.html">Predictor-corrector methods</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >geometryXYVxVy</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../src/geometryXYVxVy/index.html">Geometry (x, y, v_x, v_y)</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >geometry</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../src/geometryXYVxVy/geometry/index.html">Geometry X Y-Vx Vy</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >initialisation</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../src/geometryXYVxVy/initialisation/index.html">Initialisation methods</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >poisson</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../src/geometryXYVxVy/poisson/index.html">Quasi-Neutrality Solver</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >time_integration</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../src/geometryXYVxVy/time_integration/index.html">Time integration</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >vlasov</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../src/geometryXYVxVy/vlasov/index.html">Vlasov solver</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >interpolation</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../src/interpolation/index.html">Interpolation Methods</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >polar_splines</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../src/interpolation/polar_splines/index.html">Polar Splines</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >io</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../src/io/index.html">Functions used for input and output</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >mapping</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../src/mapping/index.html">Mappings</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >math_tools</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../src/math_tools/index.html">Utility Functions</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >matrix_tools</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../src/matrix_tools/index.html">Matrix tools</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >mpi_parallelisation</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../src/mpi_parallelisation/index.html">Parallelisation</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >multipatch</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../src/multipatch/index.html">Multipatch</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >connectivity</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../src/multipatch/connectivity/index.html">Multipatch connectivity</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >data_types</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../src/multipatch/data_types/index.html">Data Types for Multipatch Geometry</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >spline</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../src/multipatch/spline/index.html">Spline on multipatch geometry</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >utils</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../src/multipatch/utils/index.html">Multipatch utilitary functions</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >pde_solvers</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../src/pde_solvers/index.html">PDE Solvers</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >quadrature</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../src/quadrature/index.html">Quadrature Methods</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >speciesinfo</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../src/speciesinfo/index.html">SpeciesInfo (x, v_x)</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >timestepper</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../src/timestepper/index.html">Time Stepping Methods</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >utils</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../src/utils/index.html">Utility Functions</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Simulations</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../simulations/index.html">Gyselalib++ simulations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >geometryRTheta</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../simulations/geometryRTheta/index.html">Simulations in (r, theta) geometry</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >diocotron</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../simulations/geometryRTheta/diocotron/index.html">Diocotron instability</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >vortex_merger</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../simulations/geometryRTheta/vortex_merger/index.html">Vortex merger</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >geometryXVx</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../simulations/geometryXVx/index.html">Simulations in (x, vx) geometry</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >geometryXY</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../simulations/geometryXY/index.html">Simulations in (x, y) geometry</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >guiding_centre</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../simulations/geometryXY/guiding_centre/index.html">Guiding centre (X,Y) simulation</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Tests</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../tests/index.html">Gyselalib++ tests</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >advection</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../tests/advection/index.html">Tests on the templated advection operators</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >geometryRTheta</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../tests/geometryRTheta/index.html">Tests : Geometry (r, theta)</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >advection_rtheta</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../tests/geometryRTheta/advection_rtheta/index.html">Tests on the 2D polar advection operator</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >polar_poisson</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../tests/geometryRTheta/polar_poisson/index.html">Tests on the 2D polar poisson solver</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" >spline_interpolator_rtheta</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../tests/geometryRTheta/spline_interpolator_rtheta/index.html">Tests on spline interpolator in polar coordinates</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >multipatch</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../tests/multipatch/index.html">Multipatch geometry tests</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" >geometries</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../../tests/multipatch/geometries/index.html">Multipatch geometries</a>
                </li>
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../development/Adding_docs.html">Adding Docs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../development/Using_git.html">Using Git</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../development/developer_FAQ.html">Developer FAQ</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Troubleshooting</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/Common_compilation_problems.html">Compilation Issues</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Gyselalib++</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" >Classes</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../gyselalibxx/annotated.html">Class List</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../gyselalibxx/classes.html">Class Index</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../gyselalibxx/hierarchy.html">Class Hierarchy</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Namespaces</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../gyselalibxx/namespaces.html">Namespace List</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../gyselalibxx/namespace_members.html">Namespace Members</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../gyselalibxx/namespace_member_functions.html">Namespace Member Functions</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../gyselalibxx/namespace_member_variables.html">Namespace Member Variables</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../gyselalibxx/namespace_member_typedefs.html">Namespace Member Typedefs</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../gyselalibxx/namespace_member_enums.html">Namespace Member Enumerations</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../gyselalibxx/functions.html">Functions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../gyselalibxx/variables.html">Variables</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../gyselalibxx/macros.html">Macros</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../gyselalibxx/files.html">Files</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">GyselalibX</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Standards</li>
      <li class="breadcrumb-item active">Math & Physics</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/gyselax/gyselalibxx/edit/main/docs/standards/mathematical_and_physical_conventions.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div><h1 id="mathematical-and-physical-conventions">Mathematical and physical conventions</h1>
<p>The conventions adopted in Gyselalib++ for describing physical quantities such as scalar fields, vector fields and tensors are detailed hereafter.</p>
<h2 id="contents">Contents</h2>
<ul>
<li><a href="#on-the-use-of-curvilinear-coordinates">On the use of curvilinear coordinates</a></li>
<li><a href="#metric-tensor">Metric tensor</a></li>
<li><a href="#jacobian">Jacobian</a></li>
<li><a href="#differential-operators">Differential operators</a></li>
</ul>
<h2 id="on-the-use-of-curvilinear-coordinates">On the use of curvilinear coordinates</h2>
<p>Let us consider a system of coordinates denoted by <span class="arithmatex">\(\{q^i\}_{ i \in [1, N]}\)</span>, where <span class="arithmatex">\(i\)</span> is an integer quantity and <span class="arithmatex">\(N\)</span> is the dimension of the space mapped by the <span class="arithmatex">\(\{q^i\}\)</span> coordinates. For the sake of simplicity we use in the following the compact <span class="arithmatex">\(\{q^i\}\)</span> notation to denote the set <span class="arithmatex">\(\{q^i\}_{ i \in [1, N]}\)</span>. The <span class="arithmatex">\(\{q^i\}\)</span> coordinate system can be derived from Cartesian coordinates---that we denote by <span class="arithmatex">\(\{x^i\}\)</span>--- from the invertible transformation</p>
<div class="arithmatex">\[
q^i = q^i(x^1, \ldots , x^N) \quad \forall i \in [1, N].
\]</div>
<p>Note that even though an inverse of the functions <span class="arithmatex">\(q^i(x^1, \ldots , x^N)\)</span> must exist so that the coordinate transform is valid, it is not always possible to write an explicit formula for such inverse. One <em>i coordinate surface</em> is defined as <span class="arithmatex">\(q^i = \text{constant}\)</span> . One <em>i coordinate curve</em> is defined as the intersection of a series of j coordinate surfaces <span class="arithmatex">\(\forall j \in [1, N]\)</span> with <span class="arithmatex">\( j\neq i\)</span>. A <em>i coordinate axis</em> is defined as the tangent of the "i coordinate curve". As their name suggests, coordinate curves do not form straight lines in general. An illustration for these geometrical concepts is given in the following figure.</p>
<p><img alt="Coordinate curves, surfaces and axes in a three-dimensional space" src="../images/curvilinear_coordinates_def.png" title=""></p>
<p>The position of any point in space can be written as</p>
<div class="arithmatex">\[
\overrightarrow{x} = x^i \mathbf{e}_i,
\]</div>
<p>where we introduced the unit vectors of the orthonormal Cartesian basis <span class="arithmatex">\(\{\mathbf{e}_i\}\)</span>. The position vector <span class="arithmatex">\(\overrightarrow{x}\)</span> is not to be confused with the radial coordinate <span class="arithmatex">\(r\)</span>. We rely on the Einstein summation in the above equation and in the following, i.e. we consider that repeated indices indicate a summation. See the <a href="https://en.wikipedia.org/wiki/Einstein_notation">wikipedia page on Einstein summation</a> for more details.</p>
<h2 id="contravariant-and-covariant-bases">Contravariant and covariant bases</h2>
<p>Let us define the <em>contravariant basis</em> <span class="arithmatex">\(\{\mathbf{b}_i\}\)</span> associated to the <span class="arithmatex">\(\{q^i\}\)</span> coordinates by</p>
<div class="arithmatex">\[
\mathbf{b}_i = \frac{\partial \overrightarrow{x}}{\partial q^i} = \frac{\partial x^j}{\partial q^i} \mathbf{e}_j,
\]</div>
<p>and its dual basis, the <em>covariant basis</em> <span class="arithmatex">\(\{\mathbf{b}^i\}\)</span> by</p>
<div class="arithmatex">\[
\mathbf{b}^i = \nabla q^i = \frac{\partial q^i}{\partial x^j} \mathbf{e}_j.
\]</div>
<p>These two bases are <em>local bases</em>, in the sense that the <span class="arithmatex">\(\mathbf{b}_i\)</span> and <span class="arithmatex">\(\mathbf{b}^i\)</span> vectors depend on the considered position in space, i.e.
we have <span class="arithmatex">\(\mathbf{b}_i(x^1, \ldots , x^N)\)</span> and <span class="arithmatex">\(\mathbf{b}^i(x^1, \ldots , x^N)\)</span>. A geometrical interpretation of these two bases reads as follows. The <em>covariant</em> unit vector <span class="arithmatex">\(\mathbf{b}^i\)</span> is orthogonal to the coordinate surface <span class="arithmatex">\(q^i = \text{constant}\)</span>, while the <em>contravariant</em> unit vector <span class="arithmatex">\(\mathbf{b}_i\)</span> is locally tangent to the coordinate curve associated with the <span class="arithmatex">\(q^i\)</span> coordinate. This is the situation depicted in the following picture.</p>
<p><img alt="Geometrical interpretation of the contravariant and covariant bases vectors" src="../images/curvilinear_coordinates_contravariant_covariant_bases.png"></p>
<p>Note that neither contravariant nor covariant bases form orthonormal vector sets in general. Additionally note that in the case of Cartesian coordinates covariant and contravariant bases are the same. In general, the following property holds</p>
<div class="arithmatex">\[
\mathbf{b}^i \cdot \mathbf{b}_j = \delta_{ij},
\]</div>
<p>with <span class="arithmatex">\(\cdot\)</span> the dot product operator and the Kronecker delta <span class="arithmatex">\(\delta_{ij} = 1\)</span> if <span class="arithmatex">\(i= j\)</span>, and <span class="arithmatex">\(\delta_{ij} = 0\)</span> otherwise. Let us now consider a vector <span class="arithmatex">\(\mathbf{A} \in \mathbb{R}^N\)</span>. This vector may be expressed in either covariant or contravariant bases as</p>
<div class="arithmatex">\[
\mathbf{A} = A_i \mathbf{b}^i = A^i \mathbf{b}_i,
\]</div>
<p>Where</p>
<ul>
<li><span class="arithmatex">\(\{A_i\}\)</span> are the components of <span class="arithmatex">\(\mathbf{A}\)</span> in <em>the covariant basis</em>. We call these <em>the covariant components</em> of <span class="arithmatex">\(\mathbf{A}\)</span>;</li>
<li><span class="arithmatex">\(\{A^i\}\)</span> are the components of <span class="arithmatex">\(\mathbf{A}\)</span> in <em>the contravariant basis</em>. We call these <em>the contravariant components</em> of <span class="arithmatex">\(\mathbf{A}\)</span>;</li>
</ul>
<h2 id="multi-dimensional-tensors">Multi-dimensional tensors</h2>
<p>Just as vectors can be expressed on either the covariant or contravariant bases, multi-dimensional tensors can also be expressed on both bases.
The basis of a multi-dimensional tensor is the tensor product of 1D bases.</p>
<p>For example, a 2D tensor can be written in any of the following four forms:</p>
<div class="arithmatex">\[
M = m^{ij} \mathbf{b}_i \otimes \mathbf{b}_j = m^{i}_{\;j} \mathbf{b}_i \otimes \mathbf{b}^j = m_{i}^{\;j} \mathbf{b}^i \otimes \mathbf{b}_j = m_{ij} \mathbf{b}^i \otimes \mathbf{b}^j
\]</div>
<p>This notation is useful as it provides a visual reminder of what element-wise operations are valid. When writing a tensor multiplication we must always follow the following rules:</p>
<ul>
<li>Each index should appear at most twice in the equation (to avoid confusion).</li>
<li>When an index is repeated, one instance should be associated with a covariant component while the other should be associated with a contravariant component.</li>
</ul>
<p>In order to see the reason for this let us consider a matrix-vector product between a matrix <span class="arithmatex">\(M\)</span> and a vector <span class="arithmatex">\(\overrightarrow{r}\)</span> (<span class="arithmatex">\(M\overrightarrow{r}\)</span>).
If we write everything on the contravariant basis then we obtain:</p>
<div class="arithmatex">\[
M\overrightarrow{r} = m^{ij}\mathbf{b}_i\otimes\mathbf{b}_j r^k\mathbf{b}_k = (m^{ij}r^k (\mathbf{b}_j\cdot\mathbf{b}_k)) \mathbf{b}_i
\]</div>
<p>in order to calculate this we must calculate 3 terms: <span class="arithmatex">\(m^{ij}\)</span>, <span class="arithmatex">\(r^k\)</span>, and <span class="arithmatex">\(\mathbf{b}_j \cdot \mathbf{b}_k\)</span>. However if we write the vector on the covariant basis we can use the property mentioned above (<span class="arithmatex">\(\mathbf{b}^i \cdot \mathbf{b}_j = \delta_{ij}\)</span>) to simplify this:</p>
<div class="arithmatex">\[
M\overrightarrow{r} = m^{ij}\mathbf{b}_i\otimes\mathbf{b}_j r_k\mathbf{b}^k = (m^{ij}r_k (\mathbf{b}_j\cdot\mathbf{b}^k)) \mathbf{b}_i = m^{ij}r_j \mathbf{b}_i
\]</div>
<h3 id="transpose-of-a-multi-dimensional-tensor">Transpose of a multi-dimensional tensor</h3>
<p>A transpose operation is equivalent to changing which dimension is represented by which basis. Thus for a tensor expressed on two 1D bases <span class="arithmatex">\(\mathbf{b}^i\)</span> and <span class="arithmatex">\(\mathbf{c}_j\)</span>:</p>
<div class="arithmatex">\[
M = m_{i}^{\;j} \mathbf{b}^i \otimes \mathbf{c}_j
\]</div>
<p>the transpose expressed using the same components will be defined as:</p>
<div class="arithmatex">\[
M^T = m_{i}^{\;j} \mathbf{c}_j \otimes \mathbf{b}^i
\]</div>
<p>element-wise a transpose operation can therefore be written as:</p>
<div class="arithmatex">\[
(M^T)^i_{\;j} = m\left._{j}^{\;i}\right.
\]</div>
<h2 id="metric-tensor">Metric tensor</h2>
<p>The <em>metric tensor</em> <span class="arithmatex">\(G\)</span> associated with the set of coordinates <span class="arithmatex">\(\{q^i\}\)</span> is defined from its components <span class="arithmatex">\(g_{ij}\)</span> as</p>
<div class="arithmatex">\[
g_{ij} = \mathbf{b}_i \cdot \mathbf{b}_j,
\]</div>
<p>and the <em>inverse metric tensor</em> <span class="arithmatex">\(G^{-1}\)</span>, whose components are written as <span class="arithmatex">\(g^{ij}\)</span>, is defined as</p>
<div class="arithmatex">\[
g^{ij} = \mathbf{b}^i \cdot \mathbf{b}^j.
\]</div>
<p>A property of the metric tensor is that it can be used to transform contravariant components of a vector into covariant components and conversely, as</p>
<div class="arithmatex">\[
\begin{aligned}
A_i =&amp; g_{ij}A^j, \\
A^i =&amp; g^{ij}A_j.
\end{aligned}
\]</div>
<p>An easy way to get the above formulas right is to remember that the metric tensor can be used to "raise" or "lower" indices.</p>
<h2 id="jacobian">Jacobian</h2>
<h3 id="curvilinear-to-cartesian">Curvilinear to Cartesian</h3>
<p>The <em>Jacobian</em> matrix <span class="arithmatex">\(J\)</span> associated with the transformation from the curvilinear coordinates <span class="arithmatex">\(\{q^i\}\)</span> to the Cartesian coordinates <span class="arithmatex">\(\{x^i\}\)</span> is defined from its components <span class="arithmatex">\(J\left.^{i}_{\;j}\right.\)</span> on the basis <span class="arithmatex">\(\mathbf{e}_i \otimes \mathbf{b}^j\)</span> as:</p>
<div class="arithmatex">\[
J\left.^{i}_{\;j}\right. = \frac{\partial x^i}{\partial q^j},
\]</div>
<p>while the inverse Jacobian <span class="arithmatex">\(J^{-1}\)</span> is defined by its components <span class="arithmatex">\(J^{-1}\left.^{i}_{\;j}\right.\)</span> on the basis <span class="arithmatex">\(\mathbf{b}_j \otimes \mathbf{e}_i\)</span> as</p>
<div class="arithmatex">\[
J^{-1}\left.^{i}_{\;j}\right. = \frac{\partial q^i}{\partial x^j}.
\]</div>
<p>As shown above, the Jacobian matrix and its inverse are not expressed in the same basis. Indeed, the inverse Jacobian of the transformation <span class="arithmatex">\(\{q^i\} \rightarrow \{x^j\}\)</span> is equivalent to the Jacobian of the transformation <span class="arithmatex">\(\{x^i\} \rightarrow \{q^j\}\)</span>. As such it uses the basis on which the Jacobian of the transformation <span class="arithmatex">\(\{x^i\} \rightarrow \{q^j\}\)</span> would usually be expressed.</p>
<p>The metric tensor associated with the basis <span class="arithmatex">\(b_i\)</span> can be obtained from the Jacobian of the transformation <span class="arithmatex">\(\{x^i\} \rightarrow \{q^j\}\)</span> via the following equation:</p>
<div class="arithmatex">\[
G = J^{T}J.
\]</div>
<p>The Jacobian of a curvilinear coordinate transformation can be used to relate the components of a vector expressed in the Cartesian basis <span class="arithmatex">\(\{\mathbf{e}_i\}\)</span> to the components of the vector expressed in the contravariant basis <span class="arithmatex">\(\{\mathbf{b}_i\}\)</span> associated with the curvilinear coordinate system. More precisely, let us write a vector <span class="arithmatex">\(\mathbf{A}\)</span> as</p>
<div class="arithmatex">\[
\mathbf{A} = A^i_\text{c} \mathbf{e}_i = A^i \mathbf{b}_i,
\]</div>
<p>Where the "c" subscript indicates that the considered components is computed in the Cartesian basis. Note that we used the contravariant basis in the expression above. It can be shown using the chain rule that the following equality holds</p>
<div class="arithmatex">\[
A^i_\text{c} = J\left.^{i}_{\;j}\right. A^j.
\]</div>
<p>Note that relating the components of the vector <span class="arithmatex">\(\mathbf{A}\)</span> expressed in the covariant basis is less straightforward as this involves the metric tensor, i.e.</p>
<div class="arithmatex">\[
A^i_\text{c} = J\left.^{i}_{\;j}\right. g^{jk}A_k.
\]</div>
<p>however a simplification can be made using the fact that <span class="arithmatex">\(G=J^TJ\)</span>, thus <span class="arithmatex">\(G^{-1}=J^{-1}J^{-T}\)</span> (where <span class="arithmatex">\(J^{-T}\)</span> represents the transpose of the inverse of the Jacobian) and <span class="arithmatex">\(JG^{-1} = JJ^{-1}J^{-T} = J^{-T}\)</span>. Thus the components of the vector <span class="arithmatex">\(\mathbf{A}\)</span> expressed in the covariant basis <span class="arithmatex">\(\{\mathbf{b}^i\}\)</span> can be related to the components of the vector <span class="arithmatex">\(\mathbf{A}\)</span> expressed in the Cartesian basis as:</p>
<div class="arithmatex">\[
A^i_\text{c} = {A_i}_\text{c} = (J^{-T})_i^{\;j} A_j = (J^{-1})^j_{\;i} A_j
\]</div>
<p>Note that in the above expression the <span class="arithmatex">\(J^{-T}\)</span> tensor has been expressed in the <span class="arithmatex">\(\mathbf{e}_i \otimes \mathbf{b}_j\)</span> basis.</p>
<h3 id="curvilinear-to-curvilinear">Curvilinear to curvilinear</h3>
<p>Let us now consider the more general case where one seeks to relate two curvilinear coordinate systems <span class="arithmatex">\(\{q^i\}\)</span> and <span class="arithmatex">\(\{p^i\}\)</span>. Let us also write <span class="arithmatex">\(\{\mathbf{b}_i\}\)</span> (resp. <span class="arithmatex">\(\{\mathbf{b}^i\}\)</span>) the contravariant (resp. covariant) vector basis associated with coordinates <span class="arithmatex">\(\{q^i\}\)</span>, and <span class="arithmatex">\(\{\mathbf{c}_i\}\)</span> (resp. <span class="arithmatex">\(\{\mathbf{c}^i\}\)</span>) the contravariant (resp. covariant) vector basis associated with coordinates <span class="arithmatex">\(\{p^i\}\)</span>.
We denote by <span class="arithmatex">\(J_{\{q\to p\}}\)</span> the Jacobian of the transformation from the coordinate system <span class="arithmatex">\(\{q^i\}\)</span> to <span class="arithmatex">\(\{p^i\}\)</span>. The components of the Jacobian on the basis <span class="arithmatex">\(\mathbf{c}_i \otimes \mathbf{b}^j\)</span> and the components of its inverse on the basis <span class="arithmatex">\(\mathbf{b}_i \otimes \mathbf{c}^j\)</span> are defined similarly to above, as:</p>
<div class="arithmatex">\[
(J_{\{q\to p\}})^{i}_{\;j} = \frac{\partial p^i}{\partial q^j}, \quad (J_{\{q\to p\}})^{-1}\left.^{i}_{\;j}\right. = \frac{\partial q^i}{\partial p^j}.
\]</div>
<p>Here one may note that <span class="arithmatex">\((J_{\{q\to p\}})^{-1}\left.^{i}_{\;j}\right. = (J_{\{p\to q\}})^{i}_{\;j}\)</span>.  Let us now express a vector <span class="arithmatex">\(\mathbf{A}\)</span> in these bases as</p>
<div class="arithmatex">\[
\mathbf{A} = A^i_{\{p\}} \mathbf{b}_i = A_{\{p\}i} \mathbf{b}^i = A^i_{\{q\}} \mathbf{c}_i = A_{\{q\}i} \mathbf{c}^i,
\]</div>
<p>where <span class="arithmatex">\(A^i_{\{p\}}\)</span> (resp. <span class="arithmatex">\(A_{\{p\}i}\)</span>) refers to the <span class="arithmatex">\(i\)</span>-th contravariant (resp. covariant) component of <span class="arithmatex">\(\mathbf{A}\)</span> expressed in the vector basis associated with coordinates <span class="arithmatex">\(\{p^i\}\)</span>, and similarly <span class="arithmatex">\(A^i_{\{q\}}\)</span> (resp. <span class="arithmatex">\(A_{\{q\}i}\)</span>) refers to the <span class="arithmatex">\(i\)</span>-th contravariant (resp. covariant) component of <span class="arithmatex">\(\mathbf{A}\)</span> expressed in the vector basis associated with coordinates <span class="arithmatex">\(\{q^i\}\)</span>. We have</p>
<div class="arithmatex">\[
A^i_{\{p\}} = (J_{\{q\to p\}})^{i}_{\;j} A^j_{\{q\}}.
\]</div>
<p>By introducing the metric tensors <span class="arithmatex">\(G_{\{p\}}\)</span>  and <span class="arithmatex">\(G_{\{q\}}\)</span> associated with both curvilinear coordinates system, and by writing <span class="arithmatex">\(g_{\{p\}ij}\)</span> and <span class="arithmatex">\(g_{\{q\}ij}\)</span> their elements (<span class="arithmatex">\(g^{ij}_{\{p\}}\)</span> and <span class="arithmatex">\(g^{ij}_{\{q\}}\)</span> the elements of their inverse) one relates the components of <span class="arithmatex">\(\mathbf{A}\)</span> expressed in the covariant vector bases associated with both curvilinear coordinates system as:</p>
<div class="arithmatex">\[
g^{ik}_{\{p\}}A_{\{p\}k} = (J_{\{q\to p\}})^{i}_{\;j}g^{jl}_{\{q\}} A_{\{q\}l}.
\]</div>
<p>The metric tensor associated with the basis <span class="arithmatex">\(\mathbf{c}_i\)</span> can be obtained from the Jacobian of the transformation <span class="arithmatex">\(\{q^i\} \rightarrow \{p^j\}\)</span> and the metric tensor associated with the basis <span class="arithmatex">\(b_j\)</span> via the following equation:</p>
<div class="arithmatex">\[
g_{{il}\{p\}} = (J_{\{q\to p\}})^T\left._{i}^{\;j}\right. g_{\{q\}jk} (J_{\{q\to p\}})\left.^{k}_{\;\;l}\right. = (J_{\{p\to q\}})\left.^{j}_{\;\;i}\right. g_{\{q\}jk} (J_{\{p\to q\}})\left.^{k}_{\;\;l}\right.
\]</div>
<p>The metric tensor associated with the basis <span class="arithmatex">\(\mathbf{b}_i\)</span> can be obtained from the Jacobian of the transformation <span class="arithmatex">\(\{p^i\} \rightarrow \{q^j\}\)</span> and the metric tensor associated with the basis <span class="arithmatex">\(\mathbf{c}_j\)</span> via the following equation:</p>
<div class="arithmatex">\[
g_{il}\{q\} = (J_{\{p\to q\}})^T\left._{i}^{\;j}\right. g_{\{p\}jk} (J_{\{p\to q\}})\left.^{k}_{\;\;l}\right. = (J_{\{q\to p\}})^{-1}\left.^{j}_{\;\;i}\right. g_{\{p\}jk} (J_{\{q\to p\}})^{-T}\left.^{k}_{\;\;l}\right.
\]</div>
<p>These expressions can be used to relates the components of <span class="arithmatex">\(\mathbf{A}\)</span> expressed in the covariant vector bases associated with both curvilinear coordinates system in another way. Using the above expressions we can see that <span class="arithmatex">\(J_{\{q\to p\}}G_{\{q\}}^{-1}=G_{\{p\}}^{-1}J_{\{q\to p\}}^{-T}\)</span>. This gives us:</p>
<div class="arithmatex">\[
A_{\{p\}i} = (J_{\{q\to p\}})^{-T}\left._{\;\;i}^j\right. A_{\{q\}j} = (J_{\{q\to p\}})^{-1}\left.^j_{\;\;i}\right.A_{\{q\}j} = (J_{\{p\to q\}})^j_{\;\;i} A_{\{q\}j}.
\]</div>
<h2 id="differential-operators">Differential operators</h2>
<p>Hereafter are expressed differential operators in a curvilinear coordinate system <span class="arithmatex">\(\{q^i\}\)</span>. A comprehensive derivation of such formulas can be found in Taha Sochi's note [1].</p>
<h3 id="gradient">Gradient</h3>
<p>Let us consider a scalar field <span class="arithmatex">\(f\)</span>. The gradient <span class="arithmatex">\(\nabla f\)</span> of such field is defined in the Cartesian basis <span class="arithmatex">\(\{\mathbf{e}_i\}\)</span> as</p>
<div class="arithmatex">\[
\nabla f = \frac{\partial f}{\partial x^i} \mathbf{e}_i.
\]</div>
<p>This quantity can be expressed in the both covariant <span class="arithmatex">\(\{\mathbf{b}^i\}\)</span> and contravariant <span class="arithmatex">\(\{\mathbf{b}_i\}\)</span>  vector basis as</p>
<div class="arithmatex">\[
\nabla f = \frac{\partial f}{\partial q^i} \mathbf{b}^i = g^{ij} \frac{\partial f}{\partial q^j} \mathbf{b}_i.
\]</div>
<p>Note that the definition that uses the contravariant basis <span class="arithmatex">\(\{\mathbf{b}_i\}\)</span> is much more common.</p>
<h3 id="divergence">Divergence</h3>
<p>The divergence of a vector field <span class="arithmatex">\(\mathbf{A} = A^i \mathbf{b}_i\)</span> is written as</p>
<div class="arithmatex">\[
\nabla \cdot \mathbf{A} = \frac{1}{\sqrt{g}}\frac{\partial}{\partial q^i} \left( \sqrt{g} A^i\right), 
\]</div>
<p>Where <span class="arithmatex">\(g\)</span> stands for the determinant of the metric tensor. Also note that <span class="arithmatex">\(g = \text{det}(G) = \text{det}(J^T J) = \text{det}(J)^2\)</span> thus <span class="arithmatex">\(\sqrt{g}\)</span> reduces to the absolute value of the determinant of the Jacobian tensor. In the code we evaluate the above formula by writing</p>
<div class="arithmatex">\[
\nabla \cdot \mathbf{A} = \frac{\partial A^i}{\partial q^i} +  \frac{1}{\sqrt{g}}A^i \frac{\partial \sqrt{g}}{\partial q^i}, 
\]</div>
<p>So as to be able to reuse the values of the partial derivatives of <span class="arithmatex">\(A^i\)</span> between various differential operators.</p>
<h2 id="references">References</h2>
<p>[1] Taha Sochi. "Tensor Calculus".
(<a href="https://arxiv.org/abs/1610.04347">https://arxiv.org/abs/1610.04347</a>.)
arXiv (2016).</p></div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="CODING_STANDARD.html" class="btn btn-neutral float-left" title="Coding Standard"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../src/index.html" class="btn btn-neutral float-right" title="Gyselalib++ contents">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/gyselax/gyselalibxx/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="CODING_STANDARD.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../src/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../jscript/mathjax.js"></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
